# Simple-RPC1.0

./: README.md  pom.xml
simple-rpc-client/: pom.xml
simple-rpc-client/src/main/java/com/wzy/rpc/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
simple-rpc-codec/: pom.xml
simple-rpc-codec/src/main/java/com/wzy/rpc/codec/: Decoder.java  Encoder.java  JsonDecoder.java  JsonEncoder.java
simple-rpc-codec/src/test/java/com/wzy/rpc/codec/: JsonEncoderTest.java  TestBean.java
simple-rpc-common/: pom.xml
simple-rpc-common/src/main/java/com/wzy/rpc/common/utils/: ReflectionUtils.java
simple-rpc-common/src/test/java/com/wzy/rpc/common/utils/: ReflectionUtilsTest.java  TestClass.java
simple-rpc-demo/: pom.xml
simple-rpc-demo/src/main/java/com/wzy/rpc/demo/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
simple-rpc-proto/: pom.xml
simple-rpc-proto/src/main/java/com/wzy/rpc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
simple-rpc-server/: pom.xml
simple-rpc-server/src/main/java/com/wzy/rpc/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
simple-rpc-server/src/test/java/com/wzy/rpc/server/: ServiceManagerTest.java  TestHello.java  TestInterface.java
simple-rpc-transport/: pom.xml
simple-rpc-transport/src/main/java/com/wzy/rpc/transport/: HttpTransportClient.java  HttpTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
